# APP_ENV=prod
APP_ENV=dev
APP_DEBUG=1
# DATABASE_URL=mysql://u942107814_innovine_prod:Rj5h9!dcATQ@127.0.0.1:3306/u942107814_innovine_prod
DATABASE_URL=mysql://root:@127.0.0.1:3306/innovine
MAILER_DSN=smtp://care%40innovineschoolshop.com:C%40re%40Inn0vineSolutionsLLP@smtp.hostinger.com:465
SITE_URL=https://innovineschoolshop.com

RAZORPAY_KEY_ID=rzp_live_F1WBpcm1wzgYas
RAZORPAY_KEY_SECRET=3hUt2UvV3W3VpEP0M4OJUr4d

ZOHO_SYNC=1

BASE_UPLOAD_PATH="public/uploads"
UPLOAD_DIR="public/uploads"
